server {
  listen 80 default_server;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://ether-ai:8000;
    proxy_read_timeout 90;
  }

  location /static/ {
    alias /app/static/;
  }

  location /metrics {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/docker.sock;
    fastcgi_param SCRIPT_FILENAME /etc/nginx/html/index.php;
  }
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/privkey.pem;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://ether-ai:8000;
    proxy_read_timeout 90;
  }
}
